spring.application.name=submission-service
spring.data.mongodb.uri=mongodb+srv://niravpokiya:nirav%402896@question-service.ihntpxj.mongodb.net/question-service?retryWrites=true&w=majority&appName=question-service
spring.data.mongodb.database=submission-service
